{
  "expo": {
    "name": "Streaks",
    "slug": "Streaks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo.icon/Assets/Streaks.png",
    "scheme": "streaks",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon/Assets/Streaks.png"
    },
    "android": {
      "package": "com.karnexlabs.streaks",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/expo.icon/Assets/Streaks.png",
          "imageWidth": 76
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "54fd1a9b-0180-4db4-a9bc-65ab5eb5854d"
      }
    }
  }
}
